/* Start Global Rules */
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --padding: 60px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
 

}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.main-title {
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    margin: 100px auto;
    font-size: 30px;
    font-weight: bold;
    transition: var(--main-transition);
    text-transform: uppercase;

}
.main-title::before ,
.main-title::after
{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top:50%;
    
    transform: translateY(-50%);
}
.main-title::after {
    right:-30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color:white;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}
/*Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*Medium */
@media (min-width:992px) {
    .container {
        width:970px;
    }
}
/*Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    background-color: white;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
}

 .header .logo {
    color:var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
 .header .main-nav {
    display: flex;
 
   
}
.header .main-nav > li > a {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 72px;
  padding: 0 30px;
  position: relative;
  color:black;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color:var(--main-color);
}
.header .main-nav > li > a::after {
    content: "";
    position: absolute;
    width:0;
    height: 2px;
    background-color: var(--main-color);
    top:0;
    left: 0;
    transition: var(--main-transition);
   

}
.header .main-nav > li > a:hover::after {
    left: 30px;
    color:var(--main-color);
    width: 50%;
}
.header .mega-menu {
    width: 100%;
    background-color:white;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    padding: 30px;
    position: absolute;
z-index: -100;

gap:40px;
top:10%;
transition: top var(--main-transition),opacity var(--main-transition) ;
display: none;
}
.header .main-nav:last-child:hover .mega-menu {
  display: flex;
  z-index:100;

}
.header .mega-menu .image img {
    max-width: 100%;
}
.header .mega-menu .links {
    min-width: 250px;
    flex:1;

}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li::before {
    position: absolute;
    content: "";
    left: 0;
    top:0;
    background-color: #9f9d9d;
    height: 100%;
    width: 0;
    z-index:-1;
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a i  {
    margin-right: 10px;

}
.header .mega-menu .links li a {
    color:var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap:0;
       padding: 5px;
    }
    
}
@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
    
}
.landing {
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
    background-color: #e9e3e3;
    position: relative;
}
.landing .container {
    display: flex;
    align-items: center;
}
.landing .text {
    flex:1;
}
.landing .text h1 {
    font-size: 30px;
}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 20px;
        text-align: center;
    }
    .landing .text p {
        font-size: 15px;
    }
    
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color:#777;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
    .landing .text h1 {
        text-align: center;
    }
    
}
.landing .image img {
    position: relative;
    width: 500px;
    animation:up-and-down 5s  linear infinite;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
    
}
.landing .go-down {
    position: absolute;
    color:var(--main-color);
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    transition: var(--main-transition);

}
.landing .go-down i {
    animation:bouncing 5s linear infinite;
}
.landing .go-down:hover {
    color:var(--main-color-alt);
}
.articles {
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:40px;
    
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    border-radius: 6px;
    transition: transform var(--main-color) , box-shadow var(--main-color) ;
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 15px rgb(0 0 0 / 30%);
}
.articles .box img {
    max-width: 100%;
} 
.articles .box .content {
    padding: 20px;
}

.articles .box .content h3  {
  margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top:1px solid var(--main-color);
    align-items: center;
}
.articles .box .info a {
    color:var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
.gallery {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
}
.gallery .box {
    padding: 15p;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
}
.gallery .box .image {
    position: relative;
 
}
.gallery .box .image::before {
content: "";
position: absolute;
width: 0;
height: 0;
background-color: rgba(255, 255, 255, 0.5);
left: 50%;
top:50%;
transform: translate(-50%,-50%);
opacity: 0;
}
.gallery .box .image:hover::before {
    animation: flashing 0.5s;
}
.gallery .box  img{
max-width: 100%;
}
.features {
    padding-top:var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px
}
.features .box {
    text-align: center;
    border:1px solid #ccc;
}
.features .box .image img {
    max-width: 100%;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    
    top:0;
    left: 0;
}
.features .box .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom:0;
border-width:0 0 100px 500px ;
border-style: solid;
border-color: transparent transparent white transparent;
}
.features .box .image:hover::after {
   
    border-width: 150px 500px 170px 0;


}
.features .box .info h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box .info h2::before {
    content: "";
    position: absolute;
    
    height: 5px;
    left: 15px;
    bottom: -20px;
    width:calc(100% - 30px);
}
.features .box .info p {
    padding: 15px;
    margin: 30px 0;
    line-height:1.6;
    color:#777;
}
.features .box  a {
    width: fit-content;
    border: 1px solid transparent;
    padding: 10px 30px;
   
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    margin:0 auto 30px;
    transition:var(--main-transition);
}
.features .quality .image::before {
    background-color: #f43f368f;
}
.features .quality .info h2::before {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
  
    background-color:#f44036 ;
    color:white;
}

.features .time .image::before {
    background-color:#1786e08d;
}
.features .time .info h2::before {
    background-color: var(--main-color);
}
.features .time a {
    background-color: var(--main-color);
    color: white;
}
.features .passion .image::before {
    background-color:#1786e08d;
}
.features .passion .info h2::before {
    background-color: var(--main-color);
}
.features .passion a {
    background-color: var(--main-color);
    color: white;
}
.testimonials {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.testimonials .container {
    display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:40px;
}
.testimonials .box {
   padding: 20px;
background-color: white;
box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
border-radius: 10px;
position: relative;}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top:-30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:5px solid var(--main-color-alt)}
.testimonials .box h3 {
    margin: 0 0 10px;
} 
.testimonials .box .title {
    color:#777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color:gold
}
.testimonials .box p {
    color:#777;
    line-height: 1.7;
}
.team-member {
padding-top: var(--padding);
padding-bottom: var(--padding);
position: relative;

}
.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.team-member .box {
    display: flex;
    align-items: center;
    padding-top: 70px;
    flex-wrap: wrap;
 
    
}
.team-member .box .info {
    padding-left: 100px;
}
.team-member .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom:0 ;
}
.team-member .box .info p {
    padding-top: 10px;
    padding-bottom: 25px;
    color:#777;
}
.team-member .box img {
    width:calc(100% -60px);

}
.team-member .box:hover img {
    filter:grayscale(100%);
}
.team-member .box .social {
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
}
.team-member .box .social i {
    color:#777;
}
.team-member .box .social a:hover  i {
    color:var(--main-color);
}
.team-member .box .social a {
    display: flex;
   width: 60px;
   height: 30px;
   align-items: center;
   justify-content: center;
}
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.services .box {
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    padding:0 20px;
}

.services .box:hover {
border-top: 2px solid var(--main-color);
    
}
.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color:#d5d5d5;
}
.services .box h3 {
    color:var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;

}
.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top:0;
    height: 100%;
    width: 80px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info a {
    color:var(--main-color);
}
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;


}
.our-skills .container {
    display: flex;
    align-items: center;
    gap:40px;
}
.work-steps {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

    
}
.work-steps img {
    max-width: 100%;
    margin-right: 50px;
}
@media (max-width:991px) {
    .work-steps img {
      margin: 0 0 50px;
    }

    
}
.work-steps .content .box {
    background-color:#f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center ;
    border:2px solid white;
    position: relative;
    z-index:1;




}
.work-steps .content .box img {
    width: 64px;
    margin-right: 20px;
  
}
.work-steps .content .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .content .box p {
    color:#777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
    
}
.our-skills .skills {
    flex:1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
    
}
.our-skills .skill .the-progress {
 position: relative;
    height: 30px ;
    background-color: #eee;
}
.our-skills .skill .the-progress  span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    top:0;

}
.event {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    

}
.event img {
    max-width: 450px;
    border-radius: 50px;
    
}
@media (max-width:991px) {
    .event img {
        display: none;
    }
    
}
.event .info {
    flex:1;
}
.event .info .time {
    display: flex ;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin:  20px auto;
}
.event .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
   

}
.event .info .time .unit span {
    display: block;
}
.event .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color:var(--main-color);

}
.event .info .time .unit:hover {
    color:var(--main-color);
}
.event .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top:1px solid #d4d4d4;
}
.event .title {
    text-align: center;
    font-size: 30px;
    margin:  40px 0 0;
}
.event .description {
    text-align: center;
    color:#777;
    font-size: 20px;
    line-height: 1.7;
}
.event .subscribe {
    width: 100%;
    margin-top: 50px;
}

.event .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding:30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
}
.event .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border:none;
    flex:1;
    caret-color: var(--main-color);
}
.event .subscribe form input[type="email"]:focus {
    outline: none;
}
.event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.event .subscribe form input[type="email"]:focus::placeholder {
opacity: 0;
}
.event .subscribe form button {
    border-radius: 50%;
    border:none;
    background-color: var(--main-color);
    outline:none;
    color:white;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
}
.event .subscribe form button:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .event .subscribe form {
       max-width: 100%;
       padding:20px;
       flex-direction: column;
       border-radius: 0;
    }
    
}
@media (max-width:767px) {
    .event .subscribe form button {
        border-radius: 0;
    }
    
}
.pricing {
    padding-bottom: var(--padding);
    padding-top: var(--padding);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap:40px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index:8;

}
.pricing .box::after,
.pricing .box::before {
    content: "";
    position: absolute;
    width: 0;
    height:50%;
    background-color: pink;
    z-index: -1;
    transition: var(--main-transition);

}
.pricing .box::before {
    left: 0;
    top:0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;

}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box  .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color:var(--main-color);
}
.pricing .box .time {
    color:#777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top:1px solid #eee
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content:"\f00c";
    margin-right: 10px;
    font-weight: 900;
    color:var(--main-color);

}
.pricing  .box a {
    display: block;
    width: fit-content;
    border:2px solid var(--main-color);
    color:var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);

}
.pricing  .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color:white;
}
.video {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.video .holder {
    display: flex;
    justify-content: center;
    background-color:#a5a3a3;
    border:1px solid #ddd;
}
@media (max-width:991px) {
    .video .holder {
        flex-direction: column;
    }
    
}
.video .holder .list {
    min-width:300px;
    background-color: white;

}
.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    color:var(--main-color);
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;
}
.video .holder .list ul li {
    padding: 5px;
    border:1px solid var(--main-color-alt);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder .list ul li span {
    display: block;
    color:#777;
margin-top: 10px;
}
.video .holder .list ul li:hover {
    background-color:#fafafa;
    color:var(--main-color);
}
.video .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #E2E2E2;
}
.video .holder .preview img {
    max-width: 100%;
    
}
.video .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}
.stats {
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
    position: relative;
    background-image: url(../images/img2.jpg);
    background-size: cover;
    min-height: 300px;
    
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 12%);

}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    position:relative;
    margin: 0 auto 50px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:40px;
} 
.stats .box {
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
    opacity: 0.8;
    position: relative;
}
.stats .box::before ,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .box::before {
    top:0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box .text {
    color:var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url("../images/discount-background.jpg");
    background-size: cover;
    position: relative;
    z-index:1;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;  
    animation: change-background 10s linear infinite ;  
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 135, 224,30%);
    z-index:-1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;

    max-width: 500px;
    font-size: 20px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .textarea.input {
    resize: none;
    height: 200px;
} 
.discount .form .input:focus {
    outline: none;
}
.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border:none;
    border-radius: 6px;
    color:white;
    font-size: 20px;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media  (max-width:991px) {
    .discount  {
        flex-direction: column;
    }
    
}
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:30px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display:flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color:#b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color:#b9b9b9;
}
.footer .box .links li {
    padding: 15px 0 ;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content:"\F101" ;
    font-weight: 900;
    margin-right: 10px;
    color:var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color:#b9b9b9;
}
.footer .box .line i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--main-color);
}
.footer .box .line .info {
    line-height: 1.7;
    flex:1;
}
.footer .box .info1  {
    display: block;
}
.footer  .foot-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@keyframes flashing {
    0%,50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes up-and-down {
  0%,100% {
   top:0;
  }
  50% {
    top:-50px;
  }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-20px);
    }
    
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
    
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
    
}

@keyframes moving-arrow {
    
    100% {
   transform: translateX(10px);
    }
    
}
 @keyframes change-background {
    0%,100% {
        background-image: url(../images/discount-background.jpg);
    }
    50% {
        background-image: url(../images/discount-background.2jpg.png);

    }
    
 }
/* End Global Rules */